
ftp.server.ip=192.168.1.103
ftp.user=admin
ftp.pass=admin
ftp.server.http.prefix=ftp://192.168.1.103/


alipay.callback.url= http://qi8h77.natappfree.cc/mmall/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

